<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="stylesheet" href="../ex022-trab-fontes/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Playwrite+DE+Grund:wght@100..400&display=swap');
        h1 {
            font-family: 'Protest Guerrilla';
        }

        h2 {
            font-family: 'Bebas Neue';
        }

        body {
            font-family: 'Playwrite Deutschland Grundschrift';
        }
    </style>
</head>

<body>
    <main>
        <h1>Utilizando o google fonts</h1>
        <h3>Inserindo fontes externas</h3>
        <p>
        <h2>Título exemplo</h2>
        <ul>
            <li>acessar ao <a target="_blank" href="https://fonts.google.com/">google fonts</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem ipsum id quia odio veniam
            quidem
            molestias. Fugit voluptatibus, id odio voluptatum possimus accusamus, aliquam accusantium maiores harum,
            officia
            perspiciatis.</p>
        </p>

    </main>
</body>

</html>