<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/musica-icone-azul.png" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.773);
            width: 1200px;
            margin: 0 auto;

            p {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(255, 255, 255);
            }

            h1 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(255, 255, 255);
            }

            .image-container {
                position: relative;
                height: 500px;
            }

            .image-1 {
                position: absolute;
                top: 70px;
                left: 300px;
            }

            .image-2 {
                position: absolute;
                bottom: 60px;
                left: 300px;
            }

            .image-3 {
                position: absolute;
                top: 70px;
                right: 290px;
            }

            .image-4 {
                position: absolute;
                bottom: 60px;
                right: 290px;
            }
        }
    </style>
</head>

<body>
    <h1>Vídeos que valem a pena assistir</h1>
    <p>Categoria: aleatório</p>

    <div class="image-container">
        <abbr title="Cartoon, Jéja - On & On (feat. Daniel Levi) | Electronic Pop | NCS - Copyright Free Music
"><a href="pag-v1.html"><img class="image-1" src="imagens/img-v1.png" alt="image1"></a></abbr>
        <abbr title="Hayes Steel - SONHO SERENO [Universo Musical]
"><a href="pag-v2.html"><img class="image-2" src="imagens/img-v2.png" alt="image2"></a></abbr>
        <abbr title="Livia Snow - LEVANTE-SE [Universo Musical]"><a href="pag-v3.html"><img class="image-3"
                    src="imagens/img-v3.png" alt="image3"></a></abbr>
        <abbr title="Hayes Steel - CHUVA QUE CAI [Universo Musical]
"><a href="pag-v4.html"><img class="image-4" src="imagens/img-v4.png" alt="image4"></a></abbr>
    </div>
</body>

</html>