<!DOCTYPE html>
<html lang="pt-br">
<!--a área head é para configurações comportamentais do site-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Meu primeiro exercício
    </title>

    <style>
        h1 {
            font-family: Arial;
            /*tipo da fonte*/
            font-size: 25pt;
            /*tamanho da fonte*/
            color: green;
            /*cor*/
            text-shadow: 2px 2px 2px black;
            /*deslocamento horizontal, vertical, espaçamento e cor da sombra*/
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*tipo da fonte*/
            font-size: 18pt;
            /*tamanho da fonte*/
            color: rgb(255, 0, 0);
            /*cor*/
            text-shadow: 2px 2px 3px black;
            /*deslocamento horizontal, vertical, espaçamento e cor da sombra*/
        }
    </style>
</head>
<!--á área visual, o que aparece realmente no site fica na área body-->

<body>
    <!--heading, é um título-->
    <h1>
        <center><i>Apresentação</i></center><!--não se usa mais essa tag, é uma tag que não se baseia na semantica e sim na forma, então é função do CCSS-->
    </h1>
    Meu nome completo é <b>William Ceolho de Morais</b> eu moro na cidade de <u><a
            href="https://pt.wikipedia.org/wiki/Recife"> Recife</a></u> no
    estado de Pernambuco e nasci na cidade de <a
        href="https://www.google.com/search?q=teresina&oq=teresina&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzczNWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">
        Teresina </a> no estado do Piaú.
    <p>Nesta página, você encontrará informações sobre mim. Este é o meu primeiro site em HTML! Estou muito feliz!</br>
    <h2><i>
            <center>Outras informações</center>
        </i></h2>
    <s>Não gosto de praia</s>
    <br>Gosto de praia
    <p>Link para acessar <a href="https://chat.openai.com/c/8514b18c-d7f0-4e77-9cea-a41abe99bbc6"> meu endereço </a>
</body>

</html>