<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>

    <style>
        /*Congigurações globais no CSS*/
        * {
            height: 100%;
        }

        body {
            /*to bottom, to right*/
            /*podemos colocar tb a porcentagem da cor após o código #CAAD8C 10%, por exemplo*/
            /*45deg quer dizer "degrees" (graus) */
            background-image: linear-gradient(45deg, #331C01, #4B2F0E, #75522A, #F4EDE5, #A07D54, #CAAD8C);
            /*deixa o background fico mesmo se rolar a página*/
            background-attachment: fixed;
        }
    </style>

</head>

<body>
    <h1>Testando gradiente</h1>
</body>

</html>