<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            /*faz com que a depender do tamanho da tela elas ficam alinhadas ao lado*/
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        /*A pseudoclasse deve estar atrelada a um elemento ou uma classe. É o estado de um determinado elemento*/
        /*hover quer dizer quando passar o mouse por cima.*/
        div#d1:hover {
            background-color: blue;
        }

        div#d2:hover {
            background-color: rgb(255, 251, 0);
        }

        div#d3:hover {
            background-color: rgb(255, 251, 0);
        }
    </style>
</head>

<body>
    <h1>Exemplo de hover</h1>
    <p>hover quer dizer quando passar o mouse por cima. A pseudoclasse deve estar atrelada a um elemento ou uma classe.
        É o estado de um determinado elemento.</p>
    <div id="d1">Passe o mouse aqui</div>
    <div id="d2">Passe o mouse aqui</div>
    <div id="d3">Passe o mouse aqui</div>
</body>

</html>