<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coracão</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .heart {
      width: 100px;
      height: 90px;
      position: relative;
    }

    .heart:before,
    .heart:after {
      content: '';
      width: 50px;
      height: 80px;
      background-color: #fc2e6a;
      border-radius: 50px 50px 0 0;
      position: absolute;
      top: 0;
    }

    .heart:before {
      left: 50px;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }

    .heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
  </style>
</head>
<body>
  <div class="heart"></div>

  <script>
    // No JavaScript necessario para este exemplo
  </script>
</body>
</html>
